body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #fff6e9;
  background-size: cover;
  color: #ff7f3e;
  font-family: "Patrick Hand";
  font-size: larger;
  font-weight: 400;
  font-style: normal;
}

header {
  display: flex;
  justify-content: center;
  gap: 50%;
  background-color: #604cc3;
  border-bottom: 3px solid black;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 50px;
  list-style: none;
  margin: auto;
}

header nav ul li a {
  text-decoration: none;
  color: #ff7f3e;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 0px;
}

#hero .short-profile button {
  padding: 0.4em 1.2em;
  background-color: #ff7f3e;
  border: 2px solid;
  -webkit-box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  font-family: "Patrick Hand";
  font-size: large;
  font-weight: 400;
  font-style: normal;
}

#hero .short-profile button:hover {
  -webkit-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  transition: 0.5s;
}

#aboutMe {
  display: flex;
  height: 100px 100px;
  align-items: center;
}

#aboutMe article {
  margin: 40px;
  background-color: #80c4e9;
  padding: 20px;
  border-radius: 50px 0px 50px 0px;
  color: #604cc3;
  -webkit-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
}

#aboutMe article h1 {
  text-align: center;
}

#aboutMe article p,
.card p {
  text-align: justify;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 30px;
  padding: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  background-color: #604cc3;
  padding: 30px;
  border-radius: 5px;
  font-size: 15px;
  -webkit-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
}

.seePortfolio {
  padding: 0.4em 1.2em;
  background-color: #ff7f3e;
  border: 2px solid;
  -webkit-box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  font-family: "Patrick Hand";
  font-size: large;
  font-weight: 400;
  font-style: normal;
  margin: 0px 42% 50px 46%;
}

button a {
  color: black;
  text-decoration: none;
}

.card:hover {
  -webkit-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  transition: 0.5s;
  transform: scale(1.04);
}

button:hover {
  -webkit-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  box-shadow: 6px 6px 0px -1px rgba(0, 0, 0, 1);
  transition: 0.5s;
  transform: scale(1.04);
}

footer article {
  display: flex;
  gap: 170px;
  padding: 50px;
  background-color: #ff7f3e;
}

footer article div {
  color: #fff6e9;
}

footer div a {
  color: #604cc3;
  text-decoration: none;
}
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 2px #604cc3 solid;
  padding-top: 20px;
  background-color: #ff7f3e;
  color: #fff6e9;
}

.social div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social div a {
  color: #fff6e9;
  margin: 10px 30px;
  background-color: #604cc3;
  border-radius: 50%;
  padding: 7px 10px;
}

.social div a:hover {
  -webkit-box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  box-shadow: 3px 3px 0px -1px rgba(0, 0, 0, 1);
  transition: 0.5s;
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  body{
    font-family: "Patrick Hand";
  }
  header {
    max-width: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: medium;
  }

  header nav ul {
    display: flex;
    align-items: center;
    margin: 0px auto;
    padding: 0px;
  }

  #hero {
    flex-direction: column-reverse;
  }

  #hero .short-profile {
    margin: 5px 10px;
  }

  #hero img {
    width: 50%;
  }

  #aboutMe {
    flex-direction: column;
  }

  #aboutMe article {
    margin: 5px;
    padding: 10px;
  }

  #aboutMe article p {
    font-size: large;
  }

  .portfolio {
    grid-template-columns: 1fr;
    padding: 0px;
    margin: 10px;
  }

  .seePortfolio {
    margin: 50px 20px 50px 20px;
  }

  footer article {
    flex-direction: column;
    gap: 10px;
    font-size: small;
  }

  .social div a {
    margin: 1px;
  }

  .social p {
    font-size: small;
  }
}
